//main: main.less

footer {
  width: 100%;
  height: 150px;
  background: @grey;
}
.footer-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 1200px;
  max-width: 100%;
  margin: 0 auto;
  height: 100%;
  padding: 0 20px;
  text-align: center;
}
.footer-text {
  color: @white;
  text-transform: uppercase;
  font-size: 16px;
}
.footer-logo img {
  display: block;
  width: auto;
  height: 100%;
  margin: 0 auto;
}
.footer-text a {
  text-decoration: none;
  transition: 0.5s;
}
.footer-text a:hover {
  color: @blue;
}

//Media

@media screen and (max-width: 768px) {

  footer {
    height: 100px;
  }
  .footer-text {
    font-size: 14px;
    padding: 0 10px;
  }
}

@media screen and (max-width: 470px) {
  .footer-container {
    padding: 0 10px;
    flex-wrap: wrap;
  }
  .footer-text {
    font-size: 12px;
  }
  .footer-logo {
    padding: 10px 0;
  }
}
