//main: main.less

* {
  box-sizing: border-box;
}
section {
  margin: -200px 0 50px 0;
  z-index: 10;
  position: relative;
}
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
  overflow: hidden;
}
.img-responsive {
  display: block;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 1px 0 rgba(0,0,0,0.35);
}
.end-row {
  height: 30px;
  background: #ebebeb;
  box-shadow: 0 0 5px 0 rgba(0,0,0,0.35);
}

//Media

@media screen and (max-width: 992px) {
  section {
    margin: 0;
  }
  .end-row {
    display: none;
  }
}
