//out: ..\\styles.min.css, sourcemap: true, compress: true

//Reset CSS
@import "https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css";

//Fonts
@import url('https://fonts.googleapis.com/css?family=Russo+One&subset=latin-ext');
@import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");

//Components
@import "typography.less";
@import "navigation.less";
@import "header.less";
@import "footer.less";
@import "modal.less";
@import "layout.less";
@import "contact.less";
@import "about.less";
@import "homepage.less";
@import "services.less";
@import "carousel.less";



//Colors
@white: #fbfbfb;
@darkwhite: #ebebeb;
@blue: #1d2951;
@blue-opacity: rgba(29, 41, 81, 0.8);
@lightblue: #314689;
@grey: #3c3c3c;
@grey-opacity: rgba(60, 60, 60, 0.8);
@darkgrey: #383838;
@nav-background: rgba(0, 0, 0, 0.8);
