//main: main.less

.overflow {
  background: rgba(0,0,0,.8);
  z-index: 90;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  transition: 1s;
}
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  padding: 0 25px;
  display: none;
}
.modal.active {
  display: block;
}
.modal-body {
  width: 100%;
  max-width: 800px;
  background: white;
  margin: 50px auto;
}
.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  border-bottom: 1px solid @darkwhite;
  padding: 0 20px;
}
.modal-header h4 {
  color: @blue;
}
.modal-header span {
  font-size: 24px;
  color: @grey;
  transition: 0.5s;
}
.modal-header span:hover {
  color: @blue;
  cursor: pointer;
}
.modal-footer {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 70px;
  border-top: 1px solid @darkwhite;
  padding: 0 20px;
}
.btn-close-modal {
  position: relative;
  border: 1px solid @blue;
  background: @white;
  padding: 7px 13px;
  color: @blue;
  z-index: 1;
  transition: 0.4s;
  overflow: hidden;
  font-size: 16px;
}
.btn-close-modal::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  transform: translateX(-100%);
  background: @blue;
  transition: 0.5s;
  z-index: -1;
}
.btn-close-modal:hover::before {
  transform: translateX(0);
}
.btn-close-modal:hover {
  cursor: pointer;
  outline: none;
  color: @white;
}
.modal-content {
  padding: 20px;
}
