//main: main.less

.navigation {
  position: fixed;
  top: 0;
  left: 0;
  height: 72px;
  width: 100%;
  background: @nav-background;
  z-index: 20;
}
.navigation::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 6px;
  height: 5px;
  width: 100%;
  background: @white;
}
.navigation-container {
  width: 1200px;
  max-width: 100%;
  margin: 0 auto;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}
.navigation-logo {
  color: @white;
  font-size: 26px;
  text-transform: uppercase;
}
.navigation-logo a {
  text-decoration: none;
  transition: 0.4s;
}
.navigation-logo a:hover {
  color: @lightblue;
}
.navigation-menu {
  display: flex;
  flex-direction: row;
}
.navigation-menu li a {
  font-size: 22px;
  text-transform: uppercase;
  color: @white;
  text-decoration: none;
  padding: 10px 15px;
  transition: 0.4s;
}
.navigation-menu li a:hover {
  color: @lightblue;
}

//Navigation button

.navigation-button {
  display: none;
  position: relative;
  width: 32px;
  height: 19px;
  border: 0;
  background: none;
  padding: 0;
  margin-bottom: 5px;
}
.navigation-button:hover, .navigation-button:focus {
  cursor: pointer;
  outline: none;
}
.navigation-button:hover span {
  background: @lightblue;
}
.navigation-button span {
  position: absolute;
  left: 0;
  width: 100%;
  height: 4px;
  background: @white;
  transition: 0.4s;
}
.navigation-button span:nth-child(1) {
  top: 0
}
.navigation-button span:nth-child(2) {
  top: 9px
}
.navigation-button span:nth-child(3) {
  top: 18px;
}
.navigation-button.open span:nth-child(1) {
  transform-origin: left center;
  transform: rotate(45deg);
  top: -4px;
}
.navigation-button.open span:nth-child(2) {
  width: 0;
  opacity: 0;
}
.navigation-button.open span:nth-child(3) {
  transform-origin: left center;
  transform: rotate(-45deg);
}

//navigation toggle

.navigation-menu.open {
  transform: translateX(0%);
}

//Media

@media screen and (max-width: 768px) {

  .navigation-button {
    display: block;
    position: relative;
    z-index: 11111;
  }
  .navigation-menu {
    position: fixed;
    left: 0;
    top: 0;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background: @nav-background;
    transform: translateX(-100%);
    transition: 1s;
  }
  .navigation-menu li  {
    margin-bottom: 20px;
  }
  .navigation-menu li a {
    font-size: 26px;
  }
  .navigation-menu li a:hover {
    margin-left: 25px;
  }
}
